HASH_SALT=25aca2a97744687e8e35e9f7529f7366

OAUTH_SECRET_KEY=57dd6f676d540ed1965f5c6ebad39588
OAUTH_ALGORITHM=HS256
OAUTH_TOKEN_EXPIRE=60
OAUTH_TOKEN_URL=/login

POSTGRES_DRV=postgresql+asyncpg
POSTGRES_USER=user
POSTGRES_PASSWORD=passwd
POSTGRES_SERVER=d_db
POSTGRES_PORT=5432
POSTGRES_DB=db
